<!DOCTYPE html>
<html>
<head>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.6.1/dist/phaser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.js"></script>
  <script src="RailBuilder.js" type="module"></script>
</head>
<body>

<script type="module">
  import  {Grid}  from "./Grid.js";
  import  {RailBuilder}  from "./RailBuilder.js";
  import  {StationBuilder}  from "./StationBuilder.js";
  import  {TrainBuilder}  from "./TrainBuilder.js";
  import  {CameraController}  from "./CameraController.js";
  import  {Locomotive}  from "./Locomotive.js";
  import  {NSRailSegment, SERailSegment, WRailSegment, NRailSegment} from "./RailSegment.js"
  import  {Water} from "./Water.js"

  let WIDTH = 800;
  let HEIGHT = 640;
  let TILESIZE = 32;
  let GRID_MIN_X = -200;
  let GRID_MIN_Y = -200;
  let GRID_MAX_X = 1000;
  let GRID_MAX_Y = 1000;
  let FACTORIES = 2;
  let MINES = 2;

  let config = {
    type: Phaser.AUTO,
    width: WIDTH,
    height: HEIGHT,
    physics: {
      default: 'arcade'
    },
    disableContextMenu: true,
    scene: {
      initialize: initialize,
      preload: preload,
      create: create,
      update: update
    }
  };

  var game = new Phaser.Game(config);

  function initialize() {
  }

  function preload() {
    this.load.image('rail', 'assets/rail.png');
    this.load.image('railturn', 'assets/railturn.png');
    this.load.image('halfrail', 'assets/halfrail.png');
    this.load.image('station', 'assets/station3.png');
    this.load.image('grass', 'assets/grass.png');
    this.load.image('red', 'assets/red.png');
    this.load.image('locomotive', 'assets/locomotive.png')
    this.load.image('wagon', 'assets/wagon.png')
    this.load.image('mine', 'assets/mine.png')
    this.load.image('factory', 'assets/factory.png')
    this.load.image('water', 'assets/water.png')
  }

  class Position {
    constructor(pointer, camera) {
      this.x = Math.round((pointer.x + camera.scrollX) / TILESIZE) * TILESIZE;
      this.y = Math.round((pointer.y + camera.scrollY) / TILESIZE) * TILESIZE;
    }
  }

  /** Class representing a building, i.e. rail, station etc */
  class Building extends Phaser.GameObjects.Image {
    /**
     * Create a building. Arguments are the same as for the parent class.
     * @param scene
     * @param x
     * @param y
     * @param texture
     * @param frame
     */
    constructor(scene, x, y, texture, frame) {
      super(scene, x, y, texture, frame);
      // Keep track of which building is newer
      this.index = Building.index++;
    }
  }
  Building.index = 0;

  function create() {
    // To add a static sprite for GUI, use this.add.image(...).setScrollFactor(0)

    this.cameras.main.setBounds(GRID_MIN_X, GRID_MIN_Y, GRID_MAX_X, GRID_MAX_Y);
    for (let x = GRID_MIN_X; x < GRID_MAX_X; x += TILESIZE) {
      for (let y = GRID_MIN_Y; y < GRID_MAX_Y; y += TILESIZE) {
        this.add.image(x, y, 'grass');
      }
    }
    this.cameraController = new CameraController();
    this.grid = new Grid(TILESIZE);
    this.buildingGroup = this.physics.add.group({classType: Building});
    this.locomotiveGroup = this.physics.add.group({classType: Locomotive});
    this.railBuilder = new RailBuilder(this.grid, this.buildingGroup, this);
    this.stationBuilder = new StationBuilder(this.grid, this.buildingGroup, this);
    this.trainBuilder = new TrainBuilder(this.grid, this.locomotiveGroup, this);

    this.physics.add.overlap(this.buildingGroup, this.buildingGroup, buildingOnBuilding, null, this);
    this.physics.add.overlap(this.locomotiveGroup, this.buildingGroup, locomotiveOnBuilding, null, this);

    this.temporaryGameObjects = [];
    this.selectedActionController = this.railBuilder;

    createActionSelection(this);

    createWater(this);
    createFactories(this);
    createMines(this);

    this.input.on('pointerdown', function (pointer) {
      if (pointer.buttons == 1) {
        let position = new Position(pointer, this.cameras.main);
        this.selectedActionController.pointerDown(position);
      } else if (pointer.buttons == 2) {
        this.cameraController.pointerDown(pointer);
      }
    }, this);

    this.input.on('pointerup', function (pointer) {
      this.cameraController.pointerUp();
      let successful = this.selectedActionController.pointerUp();
      if (successful) {
        // Make the built objects opaque and move them from the temporary array
        // to the permanent collection
        for (let object of this.temporaryGameObjects) {
          object.alpha = 1.0;
          object.setActive(true);
        }
        this.temporaryGameObjects = [];
      }
    }, this);

    this.input.on('pointermove', function (pointer) {
      // pointermove is called after pointerup when the mouse cursor is released,
      // so this will remove the temporary GameObjects unless the array is cleared
      // by a successful build action.
      for (var gameObject of this.temporaryGameObjects) {
        gameObject.destroy();
      }
      let gameObjects = this.selectedActionController.pointerMove(new Position(pointer, this.cameras.main));
      // Replace the temporary GameObjects with new ones
      this.temporaryGameObjects = [];
      for (let gameObject of gameObjects) {
        this.selectedActionController.physicsGroup.add(gameObject, true);
        gameObject.alpha = 0.5;
        gameObject.setActive(false);
        this.temporaryGameObjects.push(gameObject);
      }
      // Note: pointer.buttons == 2 is not checked here. The reason is that
      // pointer.buttons will be the last button pressed. E.g., if button 2 is pressed, released
      // and then the pointer is moved, pointer.buttons will still be 2 until another button is pressed.
      // So it is only a small optimization to do that check.
      let [scrollXchange, scrollYchange] = this.cameraController.pointerMove(pointer);
      this.cameras.main.scrollX -= scrollXchange;
      this.cameras.main.scrollY -= scrollYchange;
    }, this);

    let gui = new dat.GUI();
    let cam = this.cameras.main;

    let f1 = gui.addFolder('Camera');
    f1.add(cam, 'x').listen();
    f1.add(cam, 'y').listen();
    f1.add(cam, 'scrollX').listen();
    f1.add(cam, 'scrollY').listen();
    f1.add(cam, 'rotation').min(0).step(0.01).listen();
    f1.open();
    let f2 = gui.addFolder('Other');
    f2.add(this.cameraController, '_draggingCamera').listen();
    f2.add(this.railBuilder, 'building').listen();
    f2.open();

    // DEBUG
    _debugAddRail(this, NRailSegment, 320, 320);
    _debugAddRail(this, NSRailSegment, 320, 288);
    _debugAddRail(this, SERailSegment, 320, 256);
    _debugAddRail(this, WRailSegment, 352, 256);

    let debugLocomotive = new Locomotive(this, this.grid, 320, 320, 'N');
    this.locomotiveGroup.add(debugLocomotive, true);
    //

  }

  function _debugAddRail(game, class_, x, y) {
    let railSegment = new class_(game, x, y);
    game.grid.set({x: x, y: y}, railSegment);
    game.buildingGroup.add(railSegment, true);
  }


  /**
   * Called when a building is built on top of another building.
   * Destroy the oldest building.
   *
   * @param building1 a Building
   * @param building2 a Building
   */
  function buildingOnBuilding(building1, building2) {
    if (building1.active && building2.active) {
      if (building1.index > building2.index) {
        building2.destroy();
      } else {
        building1.destroy();
      }
    }
  }

  function locomotiveOnBuilding(locomotive, building) {
    if (!locomotive.active || !building.active) {
      return;
    }
    //locomotive.collideWith(building);
  }

  function createActionSelection(game) {
    let actions = [{
      'image': 'rail',
      'controller': game.railBuilder,
    }, {
      'image': 'station',
      'controller': game.stationBuilder,
    }, {
      'image': 'locomotive',
      'controller': game.trainBuilder,
    }];
    let x = TILESIZE;
    let y = HEIGHT - TILESIZE;
    for (let action of actions) {
      let image = game.add.image(x, y, action.image);
      image.setScrollFactor(0);
      image.setInteractive();
      image.depth = 1000; // Always show in front
      image.on('pointerdown', () => {
        game.selectedActionController = action.controller;
      });
      x += TILESIZE;
    }
  }

  function createFactories(game) {
    createBuildings(game, 'factory', FACTORIES)
  }

  function createMines(game) {
    createBuildings(game, 'mine', MINES)
  }

  function createBuildings(game, name, count) {
    let roundToNearestTile = x => TILESIZE * Math.round(x / TILESIZE);
    for (let i = 0; i < count; i++) {
      let x = roundToNearestTile(Phaser.Math.RND.between(GRID_MIN_X, GRID_MAX_X))
      let y = roundToNearestTile(Phaser.Math.RND.between(GRID_MIN_Y, GRID_MAX_Y))
      createBuilding(game, name, x, y)
    }
  }

  function createWater(game) {
    let baseWaterProbability = 0.03;
    let increasedProbabilityPerNeighbor = 0.45;
    let roundToNearestTile = x => TILESIZE * Math.round(x / TILESIZE);
    for (let x = roundToNearestTile(GRID_MIN_X); x < GRID_MAX_X; x += TILESIZE) {
      for (let y = roundToNearestTile(GRID_MIN_Y); y < GRID_MAX_Y; y += TILESIZE) {
        let probability = baseWaterProbability +
            increasedProbabilityPerNeighbor * game.grid.countAdjacentWater({x: x, y: y});
        if (Phaser.Math.RND.frac() < probability) {
          let building = new Water(game, x, y);
          game.add.existing(building);
          game.grid.set({x, y}, building)
        }
      }
    }
  }

  function createBuilding(game, name, x, y) {
    let building = new Building(game, x + TILESIZE / 2, y + TILESIZE / 2, name);
    game.add.existing(building);
    game.grid.set({x, y}, building)
  }


  function update() {
  }
</script>

</body>
</html>